.footer {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 40px;
  font-family: Montserrat;
}

.footerTitle {
  font-size: 64px;
  font-weight: 700;
  color: #282828;
}

.contact {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  min-width: 250px;
}

.contact p {
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  color: #282828;
  background-color: #f1f3f4;
  border-radius: 8px;
  padding-left: 32px;
  padding-bottom: 32px;
}

.contact span {
  font-size: 20px;
  font-weight: 500;
  color: #8b8b8b;
  padding-left: 32px;
  padding-top: 32px;
}

.contact img {
  width: 43px;
  height: 44px;
  margin-right: 10px;
  vertical-align: middle;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.contact img:hover {
  transform: scale(1.1);
}

.map {
  flex: 1;
  max-width: 1360px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 30px 20px;
  }

  .map {
    margin-top: 30px;
  }
}
